<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="assets/neha.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="n.css" />
    <title>Neha Intrior & Furniture Works</title>
</head>

<body>
    <section id="navbar">
        <nav>
            <ul class="nav__links">
                <li class="link"><a href="index.html">HOME</a></li>
                <li class="link"><a href="about.html">ABOUT US</a></li>
                <li class="nav__logo">
                    <a href="index.html"><img src="assets/neha.png" alt="logo" />
                        <h4>NEHA INTERIOR</h4>
                        <p>DESIGNER & FURNITURE WORKS</p>
                    </a>
                </li>
                <li class="link"><a href="project.html">PROJECTS</a></li>
                <li class="link"><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </section>

    <section class="b_banner">
        <div class="section__container banner__container">
            <h4>Our Projects</h4>
        </div>
    </section>

    <section class="project_container">
        <div class="project1">
        <div class="project_col">
            <a href="kitchen.html"><img src="assets/k.jpg" alt="project" />
            <h3>KITCHEN DESIGN</h3></a>
        </div>
        <div class="project_col">
            <a href="badroom.html"><img src="assets/b.jpg" alt="project" />
            <h3>BADROOM DESIGN</h3></a>
        </div>
        <div class="project_col">
            <a href="living.html"><img src="assets/lr.jpg" alt="project" />
            <h3>LIVING ROOM DESIGN</h3></a>
        </div>
        <div class="project_col">
            <a href="wardrow.html"><img src="assets/bw.jpg" alt="project" />
            <h3>WARDROBE DESIGN</h3></a>
        </div>
        <div class="project_col">
            <a href="house.html"><img src="assets/h.jpg" alt="project" />
            <h3>HOUSE DESIGN</h3></a>
        </div>
        </div>
    </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <img src="assets/neha.png" alt="footer logo" />
            <h4>Ready to start your home decorating project?</h4>
            <p>
                Take the first step towards transforming your home by reaching out to
                us for a consultation. Let us embark on this exciting journey together
                to create a space that truly represents your style, personality, and
                aspirations.
            </p>
            <a href="contact.html"><button>SCHEDULE YOUR CALL</button></a>
        </div>
    </footer>
    <div class="footer__bar">
        <p>Copyright © 2023 All rights reserved by. Neha Interior</p>
    </div>
</body>

</html>
